{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookingHair;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Chuoi_Secret_Key_Cuc_Ky_Bao_Mat_Va_Dai_Toi_Thieu_32_Ky_Tu!",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5173"
  }
}